▄▄▄█████▓ ▒█████   █    ██  ██▀███  ▓█████▄▄▄█████▓▄▄▄█████▓▓█████ 
▓  ██▒ ▓▒▒██▒  ██▒ ██  ▓██▒▓██ ▒ ██▒▓█   ▀▓  ██▒ ▓▒▓  ██▒ ▓▒▓█   ▀ 
▒ ▓██░ ▒░▒██░  ██▒▓██  ▒██░▓██ ░▄█ ▒▒███  ▒ ▓██░ ▒░▒ ▓██░ ▒░▒███   
░ ▓██▓ ░ ▒██   ██░▓▓█  ░██░▒██▀▀█▄  ▒▓█  ▄░ ▓██▓ ░ ░ ▓██▓ ░ ▒▓█  ▄ 
  ▒██▒ ░ ░ ████▓▒░▒▒█████▓ ░██▓ ▒██▒░▒████▒ ▒██▒ ░   ▒██▒ ░ ░▒████▒
  ▒ ░░   ░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░░░ ▒░ ░ ▒ ░░     ▒ ░░   ░░ ▒░ ░
    ░      ░ ▒ ▒░ ░░▒░ ░ ░   ░▒ ░ ▒░ ░ ░  ░   ░        ░     ░ ░  ░
  ░      ░ ░ ░ ▒   ░░░ ░ ░   ░░   ░    ░    ░        ░         ░   
             ░ ░     ░        ░        ░  ░                    ░  ░
                                                                   
       ██▒   █▓ ██▓ ███▄ ▄███▓ 
      ▓██░   █▒▓██▒▓██▒▀█▀ ██▒        A Java IDE based on LunarVim.
       ▓██  █▒░▒██▒▓██    ▓██░        @ Powered by oTourette.
        ▒██ █░░░██░▒██    ▒██ 
         ▒▀█░  ░██░▒██▒   ░██▒        v: 0.1.0 (Beta).
         ░ ▐░  ░▓  ░ ▒░   ░  ░ 
         ░ ░░   ▒ ░░  ░      ░ 
           ░░   ▒ ░░      ░         
            ░   ░         ░                                        

